{% assign file = include.from | default: {{include.sample | prepend:'samples/'}} %}
{% assign dir = page.path | split:'/' | pop | join:'/' | append:'/' %}
{% if file[0] == '/' %}{% assign dir='/' %}{% endif %}
{% capture lang %}
	{% if file contains '.js' %} javascript 
	{% elsif file contains '.cds' %} swift 
	{% elsif file contains '.json' %} json 
	{% elsif file contains '.yaml' %} yaml
	{% elsif file contains '.yml' %} yaml
	{% elsif file contains '.sh' %} bash 
	{% elsif file contains '.properties' %} properties
	{% else %} js {%endif%}
{% endcapture %}

[{{ include.from | default: include.sample }}]({{dir}}{{file}})
{: .sample-label}
```{{ lang | strip }}
{% include_relative {{file}} %}
```
